#create new case with setup on compset,resolution(grid) and machine
./create_newcase --case $SCRATCH/cesm_cases/test2.620 --res f19_g17 --compset B1850 --mach niagara

[skyler1@nia-login05 skyler1]$ cd /scratch/p/pheron/skyler1/cesm_cases/test.620
[skyler1@nia-login05 test.620]$ ls
archive_metadata       case.qstatus  check_case        env_build.xml          env_run.xml       preview_namelists  Tools
Buildconf              case.setup    check_input_data  env_case.xml           env_workflow.xml  preview_run        xmlchange
case.build             CaseStatus    env_archive.xml   env_mach_pes.xml       LockedFiles       README.case        xmlquery
case.cmpgen_namelists  case.submit   env_batch.xml     env_mach_specific.xml  pelayout          SourceMods

#Set up the case
[skyler1@nia-login05 test.620]$ ./case.setup
ERROR: inputdata root is not a directory or is not readable: /scratch/p/pheron/skyler1/cesm/inputdata

#The path of input directory to be in $SCRATCH need to be clarified to save the disk and aviod multiple downloads.
#This path should also be added to 'config_machines.xml' to specifies the location of all input data
[skyler1@nia-login05 test.620]$ mkdir /scratch/p/pheron/skyler1/cesm/inputdata

[skyler1@nia-login05 test.620]$ ./case.setup
ERROR: module command /scinet/niagara/software/2018a/lmod/lmod/libexec/lmod python load NiaEnv/2018a perl/5.20.3 cmake/3.10.3 git/2.16.3 subversion/1.9.7 intel/2018.3 openmpi/3.1.1 hdf5-mpi/1.10.2 netcdf-mpi/4.6.1 pnetcdf/1.9.0 failed with message:
Lmod has detected the following error: The following module(s) are unknown: "git/2.16.3"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "git/2.16.3"

Also make sure that all modulefiles written in TCL start with the string #%Module

#git 2.16.3 is outdated and this needed to be updated.
[skyler1@nia-login05 test.620]$ module spider git

------------------------------------------------------------------------------------------------------------------------------
  git: git/2.39.1
------------------------------------------------------------------------------------------------------------------------------

[skyler1@nia-login05 test2.620]$ module load git/2.39.1
[skyler1@nia-login05 test2.620]$ ./case.setup
ERROR: module command /scinet/niagara/software/2018a/lmod/lmod/libexec/lmod python load NiaEnv/2018a perl/5.20.3 cmake/3.10.3 git/2.39.1 subversion/1.9.7 intel/2018.3 openmpi/3.1.1 hdf5-mpi/1.10.2 netcdf-mpi/4.6.1 pnetcdf/1.9.0 failed with message:
Due to MODULEPATH changes, the following have been reloaded:
  1) git/2.39.1

The following have been reloaded with a version change:
  1) NiaEnv/2019b => NiaEnv/2018a
#/.modilesrc is to add NiaEnv/2018a to the system. 
[skyler1@nia-login05 test2.620]$ nano ~/.modulesrc
[skyler1@nia-login05 test2.620]$ module purge
The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) NiaEnv/2019b
[skyler1@nia-login05 test2.620]$ module load NiaEnv/2018a

The following have been reloaded with a version change:
  1) NiaEnv/2019b => NiaEnv/2018a

#Finish setup case.
[skyler1@nia-login05 test2.620]$ ./case.setup
Setting resource.RLIMIT_STACK to -1 from (8388608, -1)
/scratch/p/pheron/skyler1/cesm_cases/test2.620/env_mach_specific.xml already exists, delete to replace
job is case.run USER_REQUESTED_WALLTIME None USER_REQUESTED_QUEUE None WALLTIME_FORMAT %H:%M:%S
Creating batch scripts
Writing case.run script from input template /gpfs/fs0/scratch/p/pheron/skyler1/cesm/cime/config/cesm/machines/template.case.run
Creating file .case.run
Writing case.st_archive script from input template /gpfs/fs0/scratch/p/pheron/skyler1/cesm/cime/config/cesm/machines/template.st_archive
Creating file case.st_archive
Creating user_nl_xxx files for components and cpl
If an old case build already exists, might want to run 'case.build --clean' before building
You can now run './preview_run' to get more info on how your case will be run

#edit env_run.xml in case

